<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Capital das figueiras</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <link rel="stylesheet" href="./css/header.css" type="text/css">
  <link rel="stylesheet" href="./css/pessoas.css" type="text/css">
  <link rel="icon" href="/img/favicon-32x32.png">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand fixed-top navbar-light bg-light border">
      <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active" id="ni-inicio">
              <a class="nav-link " href="#">Início</a>
            </li>
            <li class="nav-item" id="ni-belezas">
              <a class="nav-link" href="#">Belezas</a>
            </li>
            <li class="nav-item" id="ni-pessoas">
              <a class="nav-link" href="#">Pessoas</a>
            </li>
            <li class="nav-item" id="ni-clima">
              <a class="nav-link" href="#">Clima</a>
            </li>
            <li class="nav-item" id="ni-rotas">
              <a class="nav-link" href="#">Rotas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="parallax py-5 text-center my-4" id="sec-inicio">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-12">
            <h1 class="display-3 mb-4 text-white shadow-sm">Arambaré</h1>
            <h4 class=" text-secondary my-3">A capital das figueiras lhe convida a curtir o verão! <br> Traga sua
              família
              e amigos para a virada </h4>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="py-5" id="sec-belezas">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-7">
            <h2 class="text-primary">Figueira da Paz</h2>
            <p class="lead">A Figueira da Paz é o maior exemplar da espécie do Estado do Rio Grande do Sul e um dos
              grandes
              atrativos para os turistas que frequentam a cidade. Com idade estimada entre 400 e 700 anos, e
              aproximadamente 141 metros de perímetro, a copa abrange um
              raio de 50 metros, e a circunferência do tronco é de 12 metros. À noite, o local é iluminado e a árvore
              acolhe moradores e turistas nos bancos sob seus galhos.
            </p>
          </div>
          <div class="col-md-5 align-self-center">
            <img class="img-fluid d-block w-100 img-thumbnail" src="assets/img/figueira-da-paz-2.JPG"> </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <img class="img-fluid d-block mb-4 w-100 img-thumbnail" src="assets/img/calcada.jpg"> </div>
          <div class="col-md-7">
            <h2 class="text-primary pt-3">Praia do calçadão</h2>
            <p class="lead">A tranquilidade da Lagoa dos Patos é a grande atração da cidade. Na Praia do Calçadão, uma
              das opções de lazer é o aluguel de caiaque. Natural de Sapucaia do Sul, Fernando Raupp visita a cidade e
              se
              diverte nos caiaques pelo sétimo ano. As águas tranquilas proporcionam o passeio a qualquer pessoa.
              Crianças podem se divertir com adultos nos caiaques duplos. O passeio de meia hora custa R$ 5 reais por
              pessoa.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 text-white parallax" id="sec-pessoas">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <p class="lead">Os moradores da praia são muito hospitaleiros e atenciosos com os turistas, todo dia começa
              com um "bom dia" pra esse pessoal!</p>
            <p class="lead m-0">
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5" id="sec-clima">
      <div class="container">
        <div class="row">
          <div class="order-1 order-md-2 col-md-2"></div>
          <div class="order-1 order-md-2 col-md-8">
            <h3 class="text-center">Clima</h3>
            <p class="my-3 lead text-justify">A terra das figueiras tem uma <i>brisa leve</i>, quase sempre presente
              por
              toda a cidade, soprada pela Lagoa dos Patos! Não há nada mais revigarante que sentar à beira da lagoa sob
              a
              sombra de uma figueira curtindo o ventinho.</p>
          </div>
          <div class="order-1 order-md-2 col-md-2"></div>
        </div>
        <div class="row">
          <div class="order-2 order-md-1 col-md-2"></div>
          <div class="order-2 order-md-1 col-md-8">
            <img class="img-fluid d-block" src="assets/img/plataforma.jpg"> </div>
          <div class="order-2 order-md-1 col-md-2"></div>
        </div>
      </div>
    </div>
    <div class="py-5 mb-5 text-white bg-primary text-center" id="sec-rotas">
      <div class=" mx-3">
        <div class="row">
          <div class="col-md-12 mb-5">
            <h1>Como chegar</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d880573.5497883519!2d-51.97832923406742!3d-30.44345946872491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x95199cd2566acb1d%3A0x603111a89f87e91f!2sPorto+Alegre%2C+RS!3m2!1d-30.034647099999997!2d-51.2176584!4m5!1s0x9510af0d054f1067%3A0xbeb04e2c9c6678b4!2sPlataforma+de+Pesca+-+Jos%C3%A9+Gon%C3%A7alves+de+Lima+-+Quito+Lima+-+R.+Ad%C3%A9lino+Machado+Souza%2C+329+-+Caramuru%2C+Arambar%C3%A9+-+RS%2C+96178-000!3m2!1d-30.906393299999998!2d-51.492408999999995!5e0!3m2!1spt-BR!2sbr!4v1536885161672"
              width="90%" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 mx-auto">
                <p class="lead text-center text-secondary my-4">1 hora e 52 minutos de viagem saindo de Porto Alegre.
                  Uma
                  viagem que vale a pena, veja o vídeo abaixo! </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <iframe width="90%" height="450" src="https://www.youtube.com/embed/NjQPOGxSRVQ?rel=0" frameborder="0"
                  allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-9"> </div>
        </div>
      </div>
    </div>
  </main>
  <hr class="m-5">
  <footer>

    <div class="py-5 text-white bg-secondary text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-2 ">
            <h1 class="text-dark">Créditos</h1>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-12">
            <blockquote class="lead text-dark blockquote">Este site trata-se de um <strong>modelo (template)</strong>.
              As
              <i>informações</i> (textos, imagens, etc), foram extraídas dos seguintes websites:</blockquote>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-6 mx-auto">
            <ul class="ul py-3">
              <li> <a href="https://www.guiadoturismobrasil.com/cidade/RS/670/arambare" target="_blank" style="text-decoration: none;">Guia
                  do turismo</a> </li>
              <li> <a href="https://estado.rs.gov.br/figueira-da-paz-e-um-dos-atrativos-da-cidade-de-arambare-na-costa-doce"
                  target="_blank" style="text-decoration: none;">Estado RS</a> </li>
              <li> <a href="https://www.feriasbrasil.com.br/rs/arambare/" target="_blank" style="text-decoration: none;">Férias
                  Brasil</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mx-auto">
          <div class="col-md-12">
            <p class="lead text-dark ">Desenvolvido por <a href="https://www.gustavokuze.com" style="text-decoration: none;">Gustavo
                Kuze</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div style="left:10px; bottom: 15%; position: fixed;">
    <div class="d-flex flex-column">
      <a href="#" class="btn btn-lg mx-1 btn-light my-1 text-primary" id="btn-scroll-prev">
        <i class="fa fa-angle-up fa-2x fa-fw"></i>
      </a>
      <a href="#" class="btn btn-lg mx-1 btn-light text-primary" id="btn-scroll-next">
        <i class="fa fa-angle-down fa-2x fa-fw"></i>
      </a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="./js/main.js"></script>

</body>

</html>