<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <title>MultiractJS</title>
  <meta name="description" content="Implementação do TesseractJS OCR engine"> </head>

<body style="background-image: url('img/bg.jpg'); background-repeat:no-repeat;background-position:center center; background-attachment: fixed;background-size:cover;"
  class="">
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <b>MultiractJS</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item my-1">
            <a id="btn-app-about" class="btn navbar-btn ml-2 text-white btn-outline-primary mx-1" href="index.html">
              <i class="fa d-inline fa-lg fa-desktop"></i>&nbsp; MultiractJS </a>
          </li>
          <li class="nav-item my-1">
            <a id="btn-about-proj" class="btn navbar-btn ml-2 text-white btn-outline-primary mx-1 active">
              <i class="fa d-inline fa-lg fa-info-circle"></i>&nbsp; Sobre o projeto </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <!-- conteúdo -->
    <div class="text-center text-white opaque-overlay">
      <div class="container">
        <div class="row m-0">
          <div class="col-sm-12 col-md-12">
            <h3 id="tess-title" class="text-center display-1 my-3">Sobre o projeto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9"></div>
          <div class="col-md-3" id="tess-subtitle-spacer"></div>
        </div>
      </div>
    </div>
  </header>
  <div tess-content="" class="my-1 py-2 bg-secondary">
    <div class="container justify-content-center align-self-center align-items-center">
      <div class="row py-2">
        <div class="col-md">
          <h1 class="text-center tess-p-escolha">O que é o MultiractJS?</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md mb-4">
          <p class="tess-p-escolha lead text-center">&nbsp; &nbsp; MultiractJS é uma implementação da API
            <a href="http://tesseract.projectnaptha.com/">Tesseract.js</a>, que por sua vez é uma adaptação do motor OCR (Optical Character Recognition)&nbsp;
            <a href="https://github.com/tesseract-ocr/tesseract">Tesseract</a>, que nos permite encontrar letras e palavras de uma imagem, através da interpretação de seus vetores.&nbsp;
            <br>
            <br>&nbsp; &nbsp; Com MultiractJS, você pode transcrever o texto de quantas imagens quiser, de forma ágil e prática.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr> </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
    </div>
    <div class="container justify-content-center align-self-center align-items-center">
      <div class="row py-2">
        <div class="col-md">
          <h1 class="text-center tess-p-escolha">Portabilidade</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <p class="lead tess-p-escolha text-center">&nbsp; &nbsp; O site foi testado em diversos navegadores e dispositivos para que haja total compatibilidade com
            o maior número de aparelhos.
            <br>&nbsp; &nbsp; MultiractJS funciona até mesmo em dispositivos móveis com Android e IOS.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr> </div>
      </div>
    </div>
    <div class="container justify-content-center align-self-center align-items-center">
      <div class="row py-2">
        <div class="col-md">
          <h1 class="text-center tess-p-escolha">Código aberto</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <p class="lead tess-p-escolha text-center">Você pode fazer o download de todos os códigos fontes relacionados a este projeto em meu Github</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div id="tess-items-container" class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Envolvidos no desenvolvimento</h1>
          <p class="lead">quem está por trás desta incrível ferramenta</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4"></div>
        <div class="p-4 col-md-4">
          <img class="d-block rounded-circle img-fluid mx-auto" src="img/foto_perfil.jpg">
          <p class="my-4">
            <i>Estudante de Análise e Desenvolvimento de Sistemas pela universidade Uninter</i>
          </p>
          <p>
            <b>Gustavo Kuze da Silva</b>
            <br>Idealizador e Desenvolvedor</p>
        </div>
        <div class="col-md-4 p-4"></div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div id="tess-items-container" class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="text-white bg-secondary py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <div class="row justify-content-center">
              <div class="col-4 align-self-center">
                <a href="https://www.facebook.com/GustavoKuzeTI/" target="_blank" data-toggle="tooltip" title="Abrir meu Facebook" data-placement="bottom">
                  <i class="fa fa-fw fa-facebook fa-3x text-primary"></i>
                </a>
              </div>
              <div class="col-4 align-self-center">
                <a href="https://github.com/Gustavo-Kuze" target="_blank" data-toggle="tooltip" title="Abrir meu Github" data-placement="bottom">
                  <i class="fa fa-fw fa-3x text-primary fa-github"></i>
                </a>
              </div>
              <div class="col-4 align-self-center">
                <a href="https://www.linkedin.com/in/gustavo-kuze/" target="_blank" data-toggle="tooltip" title="Abrir meu Linkedin" data-placement="bottom">
                  <i class="fa fa-fw text-primary fa-3x fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md mt-3 text-center">
            <p>© Copyright 2018 Gustavo Kuze da Silva</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
  <script src="./js/main.js">
  </script>
</body>

</html>
