<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
  <title>MultiractJS</title>
  <meta name="description" content="Implementação do TesseractJS OCR engine"> 
  <link rel="icon" href="/img/favicon-32x32.png">
</head>

<body style="background-image: url('img/bg.jpg'); background-repeat:no-repeat;background-position:center center; background-attachment: fixed;background-size:cover;"
  class="">
  <nav class="navbar navbar-expand-md bg-secondary navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="inde" id="index-brand">
        <b>MultiractJS</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item my-1">
            <a id="btn-app" class="btn navbar-btn ml-2 text-white btn-outline-primary mx-1 active">
              <i class="fa d-inline fa-lg fa-desktop"></i>&nbsp; MultiractJS </a>
          </li>
          <li class="nav-item my-1">
            <a id="btn-about" class="btn navbar-btn ml-2 text-white btn-outline-primary mx-1" href="about-project.html">
              <i class="fa d-inline fa-lg fa-info-circle"></i>&nbsp; Sobre o projeto </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <!-- conteúdo -->
    <div class="text-center text-white opaque-overlay">
      <div class="container">
        <div class="row m-0">
          <div class="col-sm-12 col-md-12">
            <h3 id="tess-title" class="text-center display-1">Multiract.js</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <p class="text-right mx-3">
              <a href="http://tesseract.projectnaptha.com/">powered by TesseractJS</a>
            </p>
          </div>
          <div class="col-md-3" id="tess-subtitle-spacer"></div>
        </div>
      </div>
    </div>
  </header>
  <div tess-content="" class="my-1 py-2 bg-secondary">
    <div class="container justify-content-center align-self-center align-items-center">
      <div class="row py-2">
        <div class="col-md">
          <h1 class="text-center tess-p-escolha">Em apenas dois passos, você pode pegar o texto de quantas imagens quiser!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <p class="lead tess-p-escolha">1- Selecione o idioma das imagens na caixa de idiomas;&nbsp;
            <br>2- Escolha as imagens através do botão, ou simplesmente arraste-as para o painel abaixo!</p>
        </div>
      </div>
      <div class="row py-2">
        <div class="col-md">
          <select id="select-lang" class="form-control custom-select bg-secondary" onfocus="this.size=10;" onblur="this.size=1;" onchange="this.size=1; this.blur();">
            <option class="bg-dark" value="afr"> Afrikaans </option>
            <option class="bg-dark" value="ara"> Arabic </option>
            <option class="bg-dark" value="aze"> Azerbaijani </option>
            <option class="bg-dark" value="bel"> Belarusian </option>
            <option class="bg-dark" value="ben"> Bengali </option>
            <option class="bg-dark" value="bul"> Bulgarian </option>
            <option class="bg-dark" value="cat"> Catalan </option>
            <option class="bg-dark" value="ces"> Czech </option>
            <option class="bg-dark" value="chi_sim"> Chinese </option>
            <option class="bg-dark" value="chi_tra"> Traditional Chinese </option>
            <option class="bg-dark" value="chr"> Cherokee </option>
            <option class="bg-dark" value="dan"> Danish </option>
            <option class="bg-dark" value="deu"> German </option>
            <option class="bg-dark" value="ell"> Greek </option>
            <option class="bg-dark" value="eng"> English </option>
            <option class="bg-dark" value="enm"> English (Old) </option>
            <option class="bg-dark" value="meme"> Internet Meme </option>
            <option class="bg-dark" value="epo"> Esperanto </option>
            <option class="bg-dark" value="epo_alt"> Esperanto alternative </option>
            <option class="bg-dark" value="equ"> Math </option>
            <option class="bg-dark" value="est"> Estonian </option>
            <option class="bg-dark" value="eus"> Basque </option>
            <option class="bg-dark" value="fin"> Finnish </option>
            <option class="bg-dark" value="fra"> French </option>
            <option class="bg-dark" value="frk"> Frankish </option>
            <option class="bg-dark" value="frm"> French (Old) </option>
            <option class="bg-dark" value="glg"> Galician </option>
            <option class="bg-dark" value="grc"> Ancient Greek </option>
            <option class="bg-dark" value="heb"> Hebrew </option>
            <option class="bg-dark" value="hin"> Hindi </option>
            <option class="bg-dark" value="hrv"> Croatian </option>
            <option class="bg-dark" value="hun"> Hungarian </option>
            <option class="bg-dark" value="ind"> Indonesian </option>
            <option class="bg-dark" value="isl"> Icelandic </option>
            <option class="bg-dark" value="ita"> Italian </option>
            <option class="bg-dark" value="ita_old"> Italian (Old) </option>
            <option class="bg-dark" value="jpn"> Japanese </option>
            <option class="bg-dark" value="kan"> Kannada </option>
            <option class="bg-dark" value="kor"> Korean </option>
            <option class="bg-dark" value="lav"> Latvian </option>
            <option class="bg-dark" value="lit"> Lithuanian </option>
            <option class="bg-dark" value="mal"> Malayalam </option>
            <option class="bg-dark" value="mkd"> Macedonian </option>
            <option class="bg-dark" value="mlt"> Maltese </option>
            <option class="bg-dark" value="msa"> Malay </option>
            <option class="bg-dark" value="nld"> Dutch </option>
            <option class="bg-dark" value="nor"> Norwegian </option>
            <option class="bg-dark" value="pol"> Polish </option>
            <option class="bg-dark" value="por" selected=""> Portuguese </option>
            <option class="bg-dark" value="ron"> Romanian </option>
            <option class="bg-dark" value="rus"> Russian </option>
            <option class="bg-dark" value="slk"> Slovakian </option>
            <option class="bg-dark" value="slv"> Slovenian </option>
            <option class="bg-dark" value="spa"> Spanish </option>
            <option class="bg-dark" value="spa_old"> Old Spanish </option>
            <option class="bg-dark" value="sqi"> Albanian </option>
            <option class="bg-dark" value="srp"> Serbian (Latin) </option>
            <option class="bg-dark" value="swa"> Swahili </option>
            <option class="bg-dark" value="swe"> Swedish </option>
            <option class="bg-dark" value="tam"> Tamil </option>
            <option class="bg-dark" value="tel"> Telugu </option>
            <option class="bg-dark" value="tgl"> Tagalog </option>
            <option class="bg-dark" value="tha"> Thai </option>
            <option class="bg-dark" value="tur"> Turkish </option>
            <option class="bg-dark" value="ukr"> Ukrainian </option>
            <option class="bg-dark" value="vie"> Vietnamese </option>
          </select>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md-4">
          <div class="row px-3">
            <form id="btn-search">
              <div class="form-group d-block fa-lg">
                <label for="input-image" class="fa fa-search  btn d-block btn-lg fa-3x btn-block fa-fw btn-outline-primary text-light">&nbsp; Escolher imagens</label>
                <input type="file" class="form-control-file" id="input-image" style="display: none;" multiple="" accept="image/*"> </div>
            </form>
          </div>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4"></div>
      </div>
      <div class="row mb-4">
        <div class="col-md-12 mb-3">
          <a class="btn btn-lg btn-primary" id="btn-load-more">Carregar novas imagens</a>
        </div>
      </div>
    </div>
  </div>
  <div tess-alert-container=""></div>
  <div class="bg-secondary py-5 mt-4" style="height: 300px;" id="drop-zone">
    <div class="container" style="width: 100%;">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="align-self-center justify-content-center align-items-center d-flex col-md-6">
          <p class="lead text-muted">Arraste suas imagens para cá!</p>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="align-self-center justify-content-center align-items-center d-flex col-md-6">
          <i class="fa fa-file-image-o text-muted fa-5x"></i>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div id="tess-items-container" class="container">
    </div>
  </div>
  <footer>
    <div class="text-white bg-secondary py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <div class="row justify-content-center">
              <div class="col-4 align-self-center">
                <a href="https://www.facebook.com/GustavoKuzeTI/" target="_blank" data-toggle="tooltip" title="Abrir meu Facebook" data-placement="bottom">
                  <i class="fa fa-fw fa-facebook fa-3x text-primary"></i>
                </a>
              </div>
              <div class="col-4 align-self-center">
                <a href="https://github.com/Gustavo-Kuze" target="_blank" data-toggle="tooltip" title="Abrir meu Github" data-placement="bottom">
                  <i class="fa fa-fw fa-3x text-primary fa-github"></i>
                </a>
              </div>
              <div class="col-4 align-self-center">
                <a href="https://www.linkedin.com/in/gustavo-kuze/" data-toggle="tooltip" target="_blank" data-placement="bottom" title="Abrir meu Linkedin">
                  <i class="fa fa-fw text-primary fa-3x fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4"></div>
        </div>
        <div class="row">
          <div class="col-md mt-3 text-center">
            <p>© Copyright 2018 Gustavo Kuze da Silva</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
  <script src="./js/main.js">
  </script>
</body>

</html>