<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
  <link rel="stylesheet" href="/website-templates/tl/css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Rouge+Script|Sacramento" rel="stylesheet">
  <title class="drop-text-shadow">Traçando Livros</title>
  <link rel="icon" href="/img/favicon-32x32.png">
</head>

<body id="index-body">
  <div id="header-background" style=" height: 450px; background-image: url('./img/header-background.jpg');background-size: cover; background-attachment:fixed; filter:blur(4px);">
  </div>
  <div class="container-fluid border-primary" style="position :absolute; top: 70px; left: 0px; justify-content: center; align-items: center;">
    <div class="row">
      <div class="col-md-12  text-center">
        <div class="row">
          <div class="col-md-12">
            <h3 class="display-1 text-light border-secondary" id="header-title">Traçando Livros</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <p id="header-subtitle" class="drop-text-shadow lead mt-4 text-center text-light border-primary">"Bom dia traças!" - Natália</p>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-primary" id="menu-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <img src="/website-templates/tl/img/profile.jpg" class="mx-auto rounded-circle img-fluid" style="height: 200px;"> </li>
              </ul>
              <h1 class="text-light display-4">Sobre a Traça</h1>
              <p class="drop-text-shadow text-light lead">Olá, me chamo Natália, e convido você a seguir o meu cantinho literário, @tracandolivros, lá no Instagram! <br>Folheie o livro abaixo para navegar por algumas páginas dessa história! Basta clicar na imagem para ser direcionado ao post correspondente! <span class="text-danger">♥</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 img-fluid" style="background-image: url('./img/flipbook-background3.jpeg'); background-position-x: 30%; background-position-y: -250px;"
    id="book" class=""> </div>
  <div class="py-5 text-white bg-primary" id="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-md-left text-center align-self-center my-0">
          <div class="row">
            <div class="col-md-12">
              <h1 class="drop-text-shadow display-4">Mais de Traçando Livros</h1>
            </div>
          </div>
          <div class="row my-3">
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <span>
                <a href="https://www.skoob.com.br/usuario/1490035" class="btn btn-outline-primary btn-block btn-sm">
                  <img src="https://cache.skoob.com.br/s3/skoob-sp/img/v2/logo-footer.png" class="img-fluid img-thumbnail rounded" width="100px">                  </a>
              </span>

            </div>
            <div class="col-md-4"></div>
          </div>
          <div class="row text-center">
            <div class="col-md-12">
              <p class="drop-text-shadow lead">Desenvolvido por <span><a href="https://gustavokuze.com">Gustavo Kuze</a> - &copy; 2018</span> </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="/website-templates/tl/js/main.js"></script>
 
</body>

</html>