<!DOCTYPE html>
<html lang="pt-BR" class="has-navbar-fixed-top">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Olá, eu me chamo Gustavo, sou estudante de Análise e Desenvolvimento de Sistemas e um aficionado pelo mundo da programação! Confira aqui meu portfólio.">
  <link rel="stylesheet" href="/css/custombulma.css">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">


  <!-- <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    window.addEventListener("load", function () {
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#efefef",
            "text": "#404040"
          },
          "button": {
            "background": "#8ec760",
            "text": "#ffffff"
          }
        },
        "theme": "edgeless",
        "position": "top",
        "content": {
          "message": "Este site utiliza cookies para funcionar adequadamente. Você aceita sua utilização ao continuar navegando.",
          "dismiss": "Eu aceito os cookies",
          "link": "Saber mais"
        }
      })
    });
  </script> -->

  <title>Gustavo Kuze</title>
</head>

<body>
  <noscript>Você precisa habilitar o Javascript em seu navegador para que este site funcione corretamente, amigão.</noscript>
  <div id="fb-root"></div>
  <!-- <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script> -->
  <div id="root"></div>

  <script>
    const parallaxScroller = () => {
      const pane = document.getElementsByClassName('parallax')[0]
      if (pane !== undefined) {
        window.onscroll = () => {
          let scrY = (scrollY - 2200) * -1
          pane.style.backgroundPositionY = `${(scrY - 750) / 2}px`
          if (scrY > 700) {
            pane.style.backgroundPositionY = `0px`
          }
        }
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      parallaxScroller()
    }, false)

  </script>
  <!-- Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5c450a8aab5284048d0dc452/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
</body>

</html>