<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <h1 class="drop-text-shadow mt-4 display-4 text-light" style='font-family: "Sacramento";'>Postagens do Instagram</h1>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <img class="img-fluid rounded my-4" src="/website-templates/tl/img/profile.jpg" style="height: 0px;">
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <img class="img-fluid rounded my-5" src="/website-templates/tl/img/instagram-icon.png" style="width: 75%;">
                </div>
                <div class="col-1"></div>
            </div>
    </div>
</body>

</html>