<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
</head>

<body class="" style="overflow: hidden;">
    <div class=" jumbotron-fluid">
        <div class="row mt-2">
            <div class="col-3">
            </div>
            <div class="col-6">
                <a  href="https://www.instagram.com/p/BmBXJl3gURl/?taken-by=tracandolivros">
                    <img class="img-fluid rounded" src="/website-templates/tl/img/lidos.jpg">
                </a>

            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="mt-3 col">
                        <div style="position: absolute; z-index: 2; width: 100%;height: 100%; background-image: linear-gradient(to bottom, transparent, #fff5e4);">
                        </div>
                        <p style="z-index: -1;" class="mx-1">
                            <span>📚
                                <span class="text-secondary">#tracandolidosdomes</span> | Julho/18
                                <br>
                                <br>Bom dia traças, vamos começar o tema novo com o post de lidos! Esse mês consegui ler
                                13 livros e um quadrinho.
                                <br>.
                                <br>📖79L - Segredos de uma Noite de Verão – Lisa Kleypas (4⭐'s)
                                <br>Adorei esse primeiro e estou mega ansiosa para o segundo!
                                <br>.
                                <br>📖80L - Voragem – Junichiro Tanizaki (5⭐'s)
                                <br>A
                                <span class="notranslate text-secondary" href="/taglivros/">@taglivros</span> voltou a me surpreender, eu não
                                esperava nada desse livro, pela sinopse eu imaginei que nem iria gostar, no fim me prendeu
                                demais.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a insta-read-more class="btn btn-outline-primary btn-block " href="https://www.instagram.com/p/BmBXJl3gURl/?taken-by=tracandolivros">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
</body>

</html>