<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
</head>

<body class="" style="overflow: hidden;">
    <div class=" jumbotron-fluid">
        <div class="row mt-2">
            <div class="col-3">
            </div>
            <div class="col-6">
                <a  href="https://www.instagram.com/p/Bmoogu3nKc5/?taken-by=tracandolivros">
                    <img class="img-fluid rounded" src="/website-templates/tl/img/dicas-cuidados-livros.jpg">
                </a>

            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="mt-3 col">
                        <div style="position: absolute; z-index: 2; width: 100%;height: 100%; background-image: linear-gradient(to bottom, transparent, #fff5e4);">
                        </div>
                        <p style="z-index: -1;" class="mx-1">
                            <span title="Editado">Bom dia traças, tudo bem com vocês? Hoje eu vim trazer um post diferente,
                                de utilidade pública para nós leitores. Sabe aquele livro amarelado? Que a gente morre de
                                medo de ter e não sabe mais o que fazer para evitar? O post de hoje é uma lista de dicas
                                de cuidados com os livros, do que faço para consevar os meus, e uma lista de coisas para
                                se evitar.<br>.<br>📌As estantes ou prateleiras ficam constantemente com pó, o pó acumulado
                                faz mal, então é sempre bom passar um espanador ou paninho com frequência.<br>.<br>📌Falando
                                no pano, é sempre um pano seco, nada de usar pano úmido nos livros!</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a insta-read-more class="btn btn-outline-primary btn-block " href="https://www.instagram.com/p/Bmoogu3nKc5/?taken-by=tracandolivros">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
</body>

</html>