<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
</head>

<body class="" style="overflow: hidden;">
    <div class=" jumbotron-fluid">
        <div class="row mt-2">
            <div class="col-3">
            </div>
            <div class="col-6">
                <a  href="https://www.instagram.com/p/BmYhjlyhfpP/?taken-by=tracandolivros">
                    <img class="img-fluid rounded" src="/website-templates/tl/img/morro-ventos-uivantes.jpg">
                </a>
            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="mt-3 col">
                        <div style="position: absolute; z-index: 2; width: 100%;height: 100%; background-image: linear-gradient(to bottom, transparent, #fff5e4);">
                        </div>
                        <p style="z-index: -1;" class="mx-1">
                            <span>📝 <span class="text-secondary" href="/explore/tags/tracandoresenhas/">#tracandoresenhas</span> | O Morro dos Ventos
                                Uivantes | Emily Brontë | <span class="notranslate text-secondary" href="/barnesandnoble/">@barnesandnoble</span>
                                | 5⭐'s + ❤ (SEM SPOILERS)<br><br>Lockwood é o novo inquilino na Granja dos Tordos, e na sua
                                primeira visita ao senhorio, Heathcliff, ele se depara com um homem taciturno e mal educado,
                                assim como sua nora e seus criados.<br><br>Na sua segunda visita o clima muda completamente
                                e desaba a chuva. Ninguém parecia se importar se ele teria que voltar pela charneca no escuro
                                e iria se perder, mas a governanta acabou colocando-o num quarto.<br><br>Lockwood tem insônia
                                e encontra alguns diários, assinados por</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a insta-read-more class="btn btn-outline-primary btn-block " href="https://www.instagram.com/p/BmYhjlyhfpP/?taken-by=tracandolivros">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
</body>

</html>