<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
</head>

<body class="" style="overflow: hidden;">
    <div class=" jumbotron-fluid">
        <div class="row mt-2">
            <div class="col-3">
            </div>
            <div class="col-6">
                <a  href="https://www.instagram.com/p/BmJHj0sHEqg/?taken-by=tracandolivros">
                    <img class="img-fluid rounded" src="/website-templates/tl/img/o-conto-da-aia.jpg">
                </a>
            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="mt-3 col">
                        <div style="position: absolute; z-index: 2; width: 100%;height: 100%; background-image: linear-gradient(to bottom, transparent, #fff5e4);">
                        </div>
                        <p style="z-index: -1;" class="mx-1">
                            <span>📝 <span class="text-secondary">#tracandoresenhas</span> | O Conto da Aia | Margaret Atwood
                                | <span class="notranslate text-secondary" href="/editorarocco/">@editorarocco</span> | 5⭐'s (SEM SPOILERS)<br><br>Num
                                futuro onde muitas pessoas se tornaram inférteis, foram criadas as Aias. Mulheres férteis
                                que servem apenas para procriar. Elas vivem com os comandantes e suas Esposas e tem os filhos
                                deles.<br><br>Caso a Aia não consiga cumprir o seu papel até os 35 anos, ela é considerada
                                uma Não Mulher (aquelas que não podem engravidar, homossexuais, viúvas, adulteras, feministas)
                                e condenada a trabalhos forçados nas colônias, lugares onde o nível de radiação é fatal</span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a insta-read-more class="btn btn-outline-primary btn-block " href="https://www.instagram.com/p/BmJHj0sHEqg/?taken-by=tracandolivros">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
</body>

</html>