<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
</head>

<body class="" style="overflow: hidden;">
    <div class=" jumbotron-fluid">
        <div class="row mt-2">
            <div class="col-3">
            </div>
            <div class="col-6">
                <a  href="https://www.instagram.com/p/BmgTPRRncmH/?utm_source=ig_web_copy_link">
                    <img class="img-fluid rounded" src="/website-templates/tl/img/miniaturista.jpg">
                </a>

            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="mt-3 col">
                        <div style="position: absolute; z-index: 2; width: 100%;height: 100%; background-image: linear-gradient(to bottom, transparent, #fff5e4);">
                        </div>
                        <p style="z-index: -1;" class="mx-1">
                            <span>📝 <span class="text-secondary" href="/explore/tags/tracandoresenhas/">#tracandoresenhas</span> | Miniaturista | <span
                                    class="notranslate text-secondary" href="/jesskatbee/">@jesskatbee</span> | <span class="notranslate text-secondary" href="/intrinseca/">@intrinseca</span>
                                | 5⭐'s (SEM SPOILERS)<br><br>No frio do outono de 1686, a jovem Petronella Oortman chega
                                a Amsterdã para começar a vida como esposa do comerciante Johannes Brandt. Na sua chegada
                                ela é recepcionada pela irmã do marido, Marin, uma moça soturna e ameaçadora, que governa
                                tudo e todos. Johannes esta numa viagem a trabalho e ainda vai demorar para voltar.<br><br>Na
                                casa também vivem Cornelia, a cozinheira e faxineira, e Otto, um negro resgatado por Johannes,
                                este último sofre bastante preconceito quando esta na rua, as pessoas caçoam dele.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a insta-read-more class="btn btn-outline-primary btn-block " href="https://www.instagram.com/p/BmgTPRRncmH/?utm_source=ig_web_copy_link">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
</body>

</html>