<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/website-templates/tl/theme.css" type="text/css">
</head>

<body class="" style="overflow: hidden;">
    <div class=" jumbotron-fluid">
        <div class="row mt-2">
            <div class="col-3">
            </div>
            <div class="col-6">
                <a href="https://www.instagram.com/p/BmQzmALHQeg/?taken-by=tracandolivros">
                    <img class="img-fluid rounded" src="/website-templates/tl/img/tbr.jpg">
                </a>
            </div>
            <div class="col-3">
            </div>
        </div>
        <div class="row">
            <div class="col-1">
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="mt-3 col">
                        <div style="position: absolute; z-index: 2; width: 100%;height: 100%; background-image: linear-gradient(to bottom, transparent, #fff5e4);">
                        </div>
                        <p style="z-index: -1;" class="mx-1">
                            <span title="Editado">📒<a href="/explore/tags/tracandotbr/">#tracandoTBR</a> | Agosto/18<br><br>Bom
                                dia traças, à pedido de vocês a TBR do mês vai voltar para que eu possa passar vergonha de
                                não ter lido tudo. Sim, eu leio muitos livros por mês, eu sei disso, mas acontece que eu
                                consigo fazer a façanha de listar o dobro do que eu consigo, pois é. E o pior é que a maior
                                parte é leitura conjunta, então não tem como não ler, e as vezes fico mega atrasada. De qualquer
                                forma, vamos à lista:<br>.<br>📖Jane Eyre: O objetivo é finalizar ele, pois comecei durante
                                Julho, estou gostando até onde eu li.<br>.<br>📖As Ultimas Testemunhas: Mesma coisa do anterior.
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a insta-read-more class="btn btn-outline-primary btn-block " href="https://www.instagram.com/p/BmQzmALHQeg/?taken-by=tracandolivros">Leia mais</a>
                    </div>
                </div>
            </div>
            <div class="col-1">
            </div>
        </div>
    </div>
</body>

</html>