<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Teste turnjs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/website-templates/tl/components/turnjs/turnjs-style.css" />

</head>

<body id="book-body">
    <div id="flipbook">
        <div class="hard" ></div>
        <div id="capa" class="hard"></div>
    </div>
    <script src="/website-templates/tl/components/turnjs/extras/jquery.min.1.7.js"></script>
    <script src="/website-templates/tl/components/turnjs/extras/modernizr.2.5.3.min.js"></script>
    <script src="/website-templates/tl/components/turnjs/lib/turn.js"></script>

    <script src="/website-templates/tl/components/turnjs/turnjs-main.js"></script>
</body>

</html>